<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="S-DES.exe" version="1.0.0.0" publicKeyToken="e917d70c3cb10788" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="S-DES" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="S-DES.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S-DES.exe" size="16384">
      <assemblyIdentity name="S-DES" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q1BDAcWqF0I626vDTOGgpKozfQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="plaintext.txt" size="5">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xg4S24BHGFEAr5sF6g4X7gvJK20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="result_ciphertext.txt" size="40">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lHXsSrXzBonHDeA2gq9Px/NUMkU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T2HVH4F\thuha" issuerKeyHash="39d306886ce66ce1c63ba55f3793519bbd874de8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NeLR5pMYQY3D1vhv60jMGSTybVk=</DigestValue></Reference></SignedInfo><SignatureValue>CB1HucKsTiSGg23nbZf6iWkSgQrcGZqEsDluHVIdKixLYfCbH9uulT7t0exFSVGpR9b/XtJXMl196nUgBNfV+WGSGuCSVp3smx2jFhW4TIIiLyxJG8WJOqUN2D6OHgI5EilA0JEnpExc/SMTEKZQyxSTUmEawZ1jPyo4/jR6ZgQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zafejSJXOAhdnD+wPi9uSQrO35xDn2JPgN/oRGIXZ7zEyAG+YT7Nq9hmDJRZQmZrHBdClC1zOCIq+ErNjuJAsHdDAPSNv7NP70YdZqwW+kWtXB1kkVl23ta9aeK8Hd/+0+pES0iVTTcttHGhgWKjU7Rtw3VoFqEjfvivadNJP1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="596df22419cc48eb6ff8d6c38d411893e6d1e235" Description="" Url=""><as:assemblyIdentity name="S-DES.exe" version="1.0.0.0" publicKeyToken="e917d70c3cb10788" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T2HVH4F\thuha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V53vL+Is2W24PiM2slOZ2sgXW90=</DigestValue></Reference></SignedInfo><SignatureValue>Nb11X0dUgKfjWy516ZeNMiUecTRFTpfRLoisX2kjkuarocBGpqJThLmm+NCyY6C6WmgJQbU+Rm9M+QrdkwASJWK0wqpUpryzsBPmLBx+NL9KrHtRWdxkXFwC7C9bALUNQsbqa4K3poEa1oJ5S46zvBcV9JPLYx9AqvhJthdknEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zafejSJXOAhdnD+wPi9uSQrO35xDn2JPgN/oRGIXZ7zEyAG+YT7Nq9hmDJRZQmZrHBdClC1zOCIq+ErNjuJAsHdDAPSNv7NP70YdZqwW+kWtXB1kkVl23ta9aeK8Hd/+0+pES0iVTTcttHGhgWKjU7Rtw3VoFqEjfvivadNJP1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEHmbdTApj7dPZoAKvXrbFDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMgBIAFYASAA0AEYAXAB0AGgAdQBoAGEwHhcNMTcwMzAzMTA1NDA2WhcNMTgwMzAzMTY1NDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMgBIAFYASAA0AEYAXAB0AGgAdQBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2n3o0iVzgIXZw/sD4vbkkKzt+cQ59iT4Df6ERiF2e8xMgBvmE+zavYZgyUWUJmaxwXQpQtczgiKvhKzY7iQLB3QwD0jb+zT+9GHWasFvpFrVwdZJFZdt7WvWnivB3f/tPqREtIlU03LbRxoYFio1O0bcN1aBahI374r2nTST9RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIycy5fCpV6S5awE8b913KnxWFrUIKW+QaOctJkkNLQtFeAbW9TClusXVeF2BdV69nAiVmNKBpqpRYVBSdSZTKJUnZTjjxRDMwxYUqyrpQYFznCrC9IqsXUHNAKNo9qD/YMRpts+vA+QhO4IRUHQ3xEwRRV/uQJjEzwnXUUnbWdI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>