%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc}
\usepackage[vietnam]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Khoa Khoa học \& Kỹ thuật máy tính\\Trường ĐH Bách Khoa TP.HCM} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Cryptography and Network Security \\ Lab 2
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

%\author{Hieu Nguyen} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

\textbf{Part 1. RSA DEMONSTRATION} \\ \\
Install CrypTool 1 (version: 1.4.31 Beta 06 - English) by going to \\
https://www.cryptool.org/en/ct1-downloads
\\
Get familiar with the options of the program and its On-Line Help.\\ \\
Please go through all steps of the RSA Demonstration (available under
Indiv. Procedures => RSA Cryptosystem => RSA Demonstration…). \\ \\
Perform this procedure for at least the following sizes of the RSA keys (understood as the
size of N in bits):
\begin{itemize}
\item 16 bits (CrypTool default) 
\item 256 bits  
\item 2048 bits 
\end{itemize}

Assume the equal sizes of P and Q. \\
For each case, record values of:
\begin{itemize}
\item  All components of a public key 
\item  All components of a private key
\item  Message
\item  Ciphertext
\end{itemize}

Try to encrypt 1, 10, N-1, and N-10 and see if the results match your expectations.
Record and discuss your findings. 
\\\\
Hint: In order to do that you will need to set your Input as numbers (as opposed to text)
Please see the corresponding setting of CrypTool in the RSA Demonstration window.
\\ \\

\textbf{Part 2. FACTORING} \\\\
Using the beginning of the RSA Demonstration generate values of N for at least the
following initial sizes:
\begin{itemize}

\item 50 bits
\item 100 bits
\item 150 bits.

\end{itemize}

For each size of N, double click on N, and then copy the entire value of N to the Input
field in the window Factorization of a Number, obtained by choosing
Indiv. Procedures => RSA Cryptosystem => Factorization of a Number…
\\ \\
For each case, include in the report:
\begin{itemize}
\item Value of N
\item Values of P and Q obtained after factoring N
\item Sizes of N, P, and Q in decimal digits
\item Factoring time
\item Method used for factoring (listed after clicking on “Details”, and then choosing
“Save list into main window”)

\end{itemize}

Find experimentally the size of N for which the factoring time is consistently greater than
\begin{itemize}
\item One minute (required)
\item Five minutes (bonus).
\end{itemize}

Then, generate the same size number(s) randomly (e.g., by typing arbitrary digits until
the required size is reached). Factor these random numbers and record the same
information as in case of N obtained using RSA Key Generation.
\\ \\
Hint: Please keep clicking on “Continue” until the number is fully factored.
Have you noticed any changes in the execution time or method(s) used?
\\ \\
\textbf{Part 3. Implementation and Analysis of RSA in CrypTool 2} \\ \\
Install  CrypTool 2.0 (Beta 12 - RC2 - Build 6121.1) by going to \\
https://www.cryptool.org/en/ct2-downloads \\ \\
Using visual programming available in CrypTool 2, prepare a demonstration of the
operation of a hybrid system based on the use of RSA and AES. \\ \\
AES should be used for the secret-key encryption of messages, and RSA for the
exchange of AES session keys. \\ \\
The demonstration should visualize all major operations performed on the sender’s side 
and the receiver’s side, and should allow exchange of medium size messages in English. \\ \\
The users are assumed to know each other’s public keys. \\ \\
As a part of your solution, please submit your CrypTool 2 project in an electronic form,
and write a short report including screenshots illustrating your project operation on the
sender’s side and on the receiver’s side.

\begin{center}
\textbf{THE END}
\end{center}

\end{document}