%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc}
\usepackage[vietnam]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Khoa Khoa học \& Kỹ thuật máy tính\\Trường ĐH Bách Khoa TP.HCM} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Cryptography and Network Security \\ Tóm tắt giải thuật RSA
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Hieu Nguyen} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

Thuật toán RSA được đề xuất bởi Rivest, Shamir và Adleman.\\

Gọi p và q là hai số nguyên tố lớn ngẫu nhiên phân biệt.\\

Modun n là tích của hai số nguyên tố này:

\begin{center}
$n = pq$
\end{center}

Hàm phi Euler (Euler's totient function) của n cho bởi:
\begin{center}
$\phi{(n)} = (p-1)(q-1)$
\end{center}

Chọn một số 1<e<$\phi{(n)}$ sao cho:
\begin{center}
$gcd(e, \phi{(n)}) = 1$
\end{center}

và tính d với công thức:

\begin{center}
$d = e^{-1} mod \: \phi{(n)}$
\end{center}

Việc mã hóa được thực hiện bằng cách tính:

\begin{center}
$C = M^{e} \: (mod \: n)$
\end{center}

với M là plaintext, C là ciphertext tương ứng của M.\\
Từ C, M được tính bằng công thức:

\begin{center}
$M = C^{d} \: (mod \: n)$\\
\end{center}

\textbf{Ví dụ:}

Chúng ta xây dựng một hệ thống mã hóa RSA như sau: Cho p = 11, q = 13, và tính\\

$n = pq = 11 . 13 = 143$\\

$\phi{(n)} = (p - 1)(q - 1) = 10 . 12 = 120$\\

Số mũ công khai e được chọn thỏa $1 < e < \phi{(n)}$ và $gcd(e, \phi{(n)}) = 1$\\

Chọn $e = 17$ thỏa ràng buộc. Tính $d$ sử dụng công thức:\\

$d = e^{-1} mod \: \phi{(n)} = 17^{-1} mod \: 120 = 113$\\

\textit{(Sử dụng thuật toán Euclid mở rộng hay bất cứ thuật toán nào khác để tính phần tử nghịch đảo modun)}\\

Người dùng công bố số mũ công khai e và modun n: (e,n) = (13,143), và giữ bí mật các giá trị sau: d = 113, p = 11, q = 13.\\

Tiến trình mã hóa/giải mã tiêu biểu được thực hiện như sau:\\

\textbf{Mã hóa:}
$M = 50$\\

$C = M^{e} \: (mod \: n)$\\

$C = 50^{17} \: (mod \: 143) = 85$\\
\\
\textbf{Giải mã:}
$C = 85$\\

$M = C^{d} \: (mod \: n)$\\

$M = 85^{113} \: (mod \: 143) = 50$







%------------------------------------------------

%\subsection{Example of list (enumerate)}
%\begin{enumerate}
%\item First item in a list 
%\item Second item in a list 
%\item Third item in a list
%\end{enumerate}

%----------------------------------------------------------------------------------------

\end{document}